@import url('https://fonts.googleapis.com/css?family=Roboto:300,500');

html {font-size: 100%;} /*16px*/

body {
  background: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  line-height: 1.75;
  color: #000000;
}

/* h1, h2, h3, h4, h5, h6, p{
  font-family: 'Roboto', sans-serif;
} */

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {font-size: 2.441rem;}

h3 {font-size: 1.953rem;}

h4 {font-size: 1.563rem;}

h5 {font-size: 1.25rem;}

small, .text_small {font-size: 0.8rem;}

strong{
  width: 82px;
  height: 24px;
  font-family: 'Roboto', sans-serif !important;
}

/* #212529 */
p.card-text{
  color: #212529;
}

hr{
  color: #707070A0;
}



nav.navbar{
  background-color: #28A745;
}

a.navbar-brand{
  color: rgb(255, 255, 255);
}

img{
  height: 350px;
  width: 250px;
  object-fit: cover;
}

/* .container-fluid.row.col.card{
  width: 20rem;
} */

/* section.container-fluid{
  
} */

.container-fluid.row{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.container-fluid.row.col.card{
  border-top: #DDDDDD;
  border-right: #DDDDDD;
  border-bottom: #DDDDDD;
  border-left: #DDDDDD; 
}

.navbar-nav{
    margin-left: auto;
    padding-right: 20px;
}

/* .section.row{
} */

.btn{
  height: 40px;
  width: 112px;
  background-color: #F8F9FA;
  color: #212529;
}

.container-footer{
  background-color: #28A745;
}

footer.container-fluid{
  padding: 0px;
}
